# Inside .env file in your vMind - Server directory
DATABASE_URL='mysql://doadmin:AVNS_lr5zOFftlVl3qzQwGbJ@dbaas-db-6089197-do-user-12541823-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED'
DATABASE_USER='doadmin'
DATABASE_PASSWORD='AVNS_lr5zOFftlVl3qzQwGbJ'
DATABASE_HOST='dbaas-db-6089197-do-user-12541823-0.b.db.ondigitalocean.com'
DATABASE_PORT=25060
DATABASE_NAME='meai-bot'